output.. = bin/
bin.includes = META-INF/,\
               .,\
               img/,\
               js/,\
               css/,\
               dna.xml,\
               webroot/,\
               lib/
source.. = src/
src.includes = lib/
