Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.1-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Html5
Bundle-SymbolicName: com.jiuqi.mt2.dna.mobile.wxapproval
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Require-Bundle: com.jiuqi.dna.core;bundle-version="3.3.0",
 com.jiuqi.mt2.spi.common;bundle-version="1.0.0",
 com.jiuqi.xlib,
 com.jiuqi.mt2.spi.framework;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.todo;bundle-version="1.0.0",
 com.jiuqi.mt2.spi.portal,
 com.jiuqi.mt2.dna.mobile.rest;bundle-version="1.0.0",
 com.jiuqi.mt2.spi.todo,
 com.jiuqi.spi.framework,
 com.jiuqi.mt2.spi.bill,
 com.jiuqi.dna.bap.workflowmanager.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.common;bundle-version="1.0.0",
 com.jiuqi.dna.bap.workflowmanager.execute.intf;bundle-version="1.0.0",
 com.jiuqi.dna.workflow.frame.intf,
 com.jiuqi.dna.workflow.engine,
 com.jiuqi.dna.bap.authority.intf,
 com.jiuqi.mt2.dna.mobile.todo.intf,
 com.jiuqi.dna.ui.wt,
 com.jiuqi.xlib.dna,
 com.jiuqi.mt2.dna.service.portal;bundle-version="1.0.0",
 com.jiuqi.dna.bap.multorg.intf,
 com.jiuqi.dna.bap.multorg.common,
 com.jiuqi.dna.bap.bill.common,
 com.jiuqi.dna.bap.bill.intf,
 com.jiuqi.dna.bap.model.common;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.service.bill;bundle-version="1.0.0",
 com.jiuqi.vacomm.model.common,
 com.jiuqi.dna.bap.workflowmanager.define.intf,
 com.jiuqi.hr.jqeip.attendence.common,
 com.jiuqi.lib,
 com.jiuqi.vacomm.utils.intf;bundle-version="1.0.0",
 com.jiuqi.mt2.dna.mobile.qiyehao;bundle-version="1.0.0",
 com.jiuqi.dna.bap.designmgr2.common;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/commons-net-3.5.jar
Import-Package: com.jiuqi.dna.bap.authority.common.query,
 com.jiuqi.dna.bap.log.intf.task,
 com.jiuqi.dna.bap.systemoptions.common.query,
 com.jiuqi.dna.bap.workflowmanager.define.common,
 com.jiuqi.mt2.dna.mobile.bill.intf,
 com.jiuqi.mt2.dna.mobile.bill.intf.facade,
 com.jiuqi.mt2.dna.mobile.common.custombutton.meta,
 com.jiuqi.mt2.dna.mobile.common.service,
 com.jiuqi.mt2.dna.service.common.intf.action,
 com.jiuqi.util.json,
 com.jiuqi.vacomm.utils.document,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.mozilla.javascript
Export-Package: com.jiuqi.mt2.dna.mobile.wxapproval.common,com.jiuqi.m
 t2.dna.mobile.wxapproval.constants,com.jiuqi.mt2.dna.mobile.wxapprova
 l.hint

